{
    "name": "test",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "David Banks <amoebae@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --config webpack.config.js",
        "test": "cross-env NODE_ENV=test jest"
    },
    "dependencies": {
        "@types/jest": "^23.3.0",
        "@vue/test-utils": "^1.0.0-beta.21",
        "axios": "^0.18.0",
        "jest": "^23.4.1",
        "ts-jest": "^23.0.1",
        "ts-loader": "^3.1.0",
        "typescript": "^2.9.2",
        "vue": "^2.5.2",
        "vue-jest": "^2.6.0",
        "vue-loader": "^13.3.0",
        "vue-template-compiler": "^2.5.2",
        "vuex": "^3.0.1",
        "webpack": "^3.8.1",
        "webpack-dev-server": "^2.9.3"
    },
    "devDependencies": {
        "cross-env": "^5.1.1",
        "vue-ts-loader": "^0.0.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "vue",
            "ts"
        ],
        "transform": {
            "^.+\\.vue$": "vue-jest",
            ".(ts|tsx)": "ts-jest"
        },
        "testMatch": [
            "<rootDir>/test/*.ts"
        ],
        "testURL": "http://localhost/"
    }
}
